<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:gravity="center"
     android:padding="16dp"
     tools:context=".MainActivity">

     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Selecione uma opção:"
     android:textSize="18sp"
     android:textStyle="bold"
     android:layout_marginBottom="16dp"/>

     <Button
     android:id="@+id/formButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Formulário"
     android:layout_marginBottom="16dp"/>

     <Button
     android:id="@+id/listButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Lista"/>

    </LinearLayout>